  __  _ __  _    _______. _______  _______  __  ___  _______ .______       __  _ __  _    
 /  \/ /  \/ |  /       ||   ____||   ____||  |/  / |   ____||   _  \     /  \/ /  \/ |   
|_/\__/_/\__/  |   (----`|  |__   |  |__   |  '  /  |  |__   |  |_)  |   |_/\__/_/\__/    
                \   \    |   __|  |   __|  |    <   |   __|  |      /                     
            .----)   |   |  |____ |  |____ |  .  \  |  |____ |  |\  \----.                
            |_______/    |_______||_______||__|\__\ |_______|| _| `._____|                
                                                                                          
                   ______    _______    .___________. __    __   _______                                   
           /\    /  __  \  |   ____|   |___    ____||  |  |  | |   ____|                                  
 _         )( __|  |__|  |_|  |___.________|  |_____|  |__|  |_|  |__ _______                               
(_)///////(**)__|  |__|  |_|   ___|________|  |_____|   __   |_|   __|________>                                  
           )(   |  `--'  | |  |            |  |     |  |  |  | |  |____                                   
           \/    \______/  |__|            |__|     |__|  |__| |_______|                                  
                                                                                          
  __  _ __  _    _______.____    __    ____  ______   .______       _______   __  _ __  _ 
 /  \/ /  \/ |  /       |\   \  /  \  /   / /  __  \  |   _  \     |       \ /  \/ /  \/ |
|_/\__/_/\__/  |   (----` \   \/    \/   / |  |  |  | |  |_)  |    |  .--.  |_/\__/_/\__/ 
                \   \      \            /  |  |  |  | |      /     |  |  |  |             
            .----)   |      \    /\    /   |  `--'  | |  |\  \----.|  '--'  |             
            |_______/        \__/  \__/     \______/  | _| `._____||_______/              
                                                                                  
